# Various_code_examples

./: build.gradle  gradlew.bat
src/main/java/: GGame.java  GameOne.java  GameTwo.java  HiLo.java  MathOne.java  MemosJava.java  SimpleGUIGame.java  SimpleMathExample.java
src/main/java/Math/: MathOne.java  MathThree.java  MathTwo.java
src/main/java/MathExamples/: MathOne.java  MathThree.java  MathTwo.java  SimpleMathExample.java
src/test/java/: SearchTest.java  Tests.java
src/test/java/MemosTestExamples/: AAAtestsExamples.java  CommandExamples.java  CssXpathExamples.java
src/test/java/Other/: AAAtestsExamples.java  CssXpathExamples.java  Tests.java
src/test/java/SimpleFormTestsExamples/: ExAlertsFrameWindows.java  ExElements.java  ExInteractions.java  ExRegistrationForm.java  ExWidgets.java
src/test/java/TestExamples/: AAAtestsExamples.java  CommandExamples.java  CssXpathExamples.java
src/test/java/com/demoqa/: ExAlertsFrameWindows.java  ExElements.java  ExInteractions.java  ExRegistrationForm.java  ExWidgets.java  TextBox.java
src/test/java/memosTestExamples/: AAAtestsEx.java  AAAtestsExamples.java  CommandEx.java  CommandExamples.java  CssXpathEx.java  CssXpathExamples.java  LabelsTest.java  LabelsTestEx.java
src/test/java/testExamples/: ExAlertsFrameWindows.java  ExElements.java  ExInteractions.java  ExRegistrationForm.java  ExWidgets.java  TestBase.java
src/test/java/testExamples/pages/: ExElementsPage.java  ExRegistrationPage.java
src/test/java/testExamples/pages/components/: CalendarComponent.java
src/test/java/testExamples/tests/: ExAlertsFrameWindows.java  ExElements.java  ExInteractions.java  ExRegistrationForm.java  ExWidgets.java  TestBase.java  TestData.java
src/test/java/testExamples/utils/: RandomUtils.java  RandomUtilsExample.java  RandomUtilsExamples.java
