plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

def allureVersion = '2.20.0',
    selenideVersion = '6.11.0',
    junitVersion = '5.9.2'


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.apache.poi:poi:3.17",
            "org.apache.poi:poi-ooxml:3.17",
            "org.apache.xmlbeans:xmlbeans:3.0.1",

            'com.codeborne:xls-test:1.4.0',

            'org.aspectj:aspectjweaver:1.9.9.1',

            'com.codeborne:selenide:6.11.0',
            "com.codeborne:selenide-clear-with-shortcut:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'io.rest-assured:rest-assured:5.3.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",+
            "org.aeonbits.owner:owner:1.0.12",
            'org.assertj:assertj-core:3.24.2',
            'org.slf4j:slf4j-simple:2.0.5',
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'org.jsoup:jsoup:1.15.3',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            'org.json:json:20220924',
            "com.github.javafaker:javafaker:1.0.2",
            'org.selenide:selenide-selenoid:2.3.4'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

test {
    useJUnitPlatform()
}
